[gd_scene load_steps=37 format=3 uid="uid://7m6eeqv5yvei"]

[ext_resource type="Texture2D" uid="uid://cvsbl3x06hvtq" path="res://Assets/Characters/output-onlinepngtools.png" id="1_blnjl"]
[ext_resource type="Script" uid="uid://dg0mttf4e2mr6" path="res://Scripts/gameplay/Player.cs" id="1_twm3q"]
[ext_resource type="Script" uid="uid://lupog7g5lvjv" path="res://Scripts/gameplay/characters/PlayerInput.cs" id="2_fgiwp"]
[ext_resource type="Script" uid="uid://7iw8co6mj2u" path="res://Scripts/gameplay/characters/CharacterMovement.cs" id="3_8liwr"]
[ext_resource type="Script" uid="uid://bboui2n1e7mbw" path="res://Scripts/gameplay/characters/CharacterAnimation.cs" id="5_5cq8p"]
[ext_resource type="Script" uid="uid://dnikowismiw32" path="res://Scripts/gameplay/utilities/StateMachine.cs" id="6_2si0u"]
[ext_resource type="Script" uid="uid://ctasca4lsohho" path="res://Scripts/gameplay/characters/CharacterCollisionRay.cs" id="6_fgiwp"]
[ext_resource type="Script" uid="uid://d1ysw5k33mwce" path="res://Scripts/gameplay/states/PlayerRoamState.cs" id="7_2smwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft3ro"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqm6o"]
atlas = ExtResource("1_blnjl")
region = Rect2(25, 42, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blnjl"]
atlas = ExtResource("1_blnjl")
region = Rect2(25, 109, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbyki"]
atlas = ExtResource("1_blnjl")
region = Rect2(25, 142, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_svftf"]
atlas = ExtResource("1_blnjl")
region = Rect2(25, 75, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1rq5"]
atlas = ExtResource("1_blnjl")
region = Rect2(8, 43, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqx0t"]
atlas = ExtResource("1_blnjl")
region = Rect2(25, 43, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofjh0"]
atlas = ExtResource("1_blnjl")
region = Rect2(8, 108, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hnfo"]
atlas = ExtResource("1_blnjl")
region = Rect2(25, 108, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_y18yp"]
atlas = ExtResource("1_blnjl")
region = Rect2(8, 142, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_85s6f"]
atlas = ExtResource("1_blnjl")
region = Rect2(25, 142, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_14y0q"]
atlas = ExtResource("1_blnjl")
region = Rect2(8, 76, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ba2"]
atlas = ExtResource("1_blnjl")
region = Rect2(25, 76, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvkok"]
atlas = ExtResource("1_blnjl")
region = Rect2(8, 43, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_at1v1"]
atlas = ExtResource("1_blnjl")
region = Rect2(25, 43, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm2yg"]
atlas = ExtResource("1_blnjl")
region = Rect2(42, 43, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_43gew"]
atlas = ExtResource("1_blnjl")
region = Rect2(25, 43, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_udx2w"]
atlas = ExtResource("1_blnjl")
region = Rect2(8, 108, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqs8i"]
atlas = ExtResource("1_blnjl")
region = Rect2(25, 108, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbauc"]
atlas = ExtResource("1_blnjl")
region = Rect2(42, 108, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6fni"]
atlas = ExtResource("1_blnjl")
region = Rect2(25, 108, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4uu0"]
atlas = ExtResource("1_blnjl")
region = Rect2(8, 141, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_abjg5"]
atlas = ExtResource("1_blnjl")
region = Rect2(25, 141, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8wcv"]
atlas = ExtResource("1_blnjl")
region = Rect2(42, 141, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d5w2"]
atlas = ExtResource("1_blnjl")
region = Rect2(8, 76, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_32wac"]
atlas = ExtResource("1_blnjl")
region = Rect2(25, 76, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhw1m"]
atlas = ExtResource("1_blnjl")
region = Rect2(42, 76, 16, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbyki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqm6o")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blnjl")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbyki")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svftf")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1rq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqx0t")
}],
"loop": true,
"name": &"turn_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofjh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hnfo")
}],
"loop": true,
"name": &"turn_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y18yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85s6f")
}],
"loop": true,
"name": &"turn_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14y0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ba2")
}],
"loop": true,
"name": &"turn_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvkok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at1v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm2yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43gew")
}],
"loop": false,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udx2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqs8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbauc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6fni")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4uu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abjg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8wcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abjg5")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d5w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32wac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhw1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32wac")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("StateMachine")]
script = ExtResource("1_twm3q")
StateMachine = NodePath("StateMachine")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ft3ro")

[node name="Input" type="Node" parent="."]
script = ExtResource("2_fgiwp")
HoldThreshold = 0.0

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("Character", "CharacterInput")]
script = ExtResource("3_8liwr")
Character = NodePath("..")
CharacterInput = NodePath("../Input")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("CharacterInput", "CharacterMovement")]
texture_filter = 1
position = Vector2(8, 0)
sprite_frames = SubResource("SpriteFrames_qbyki")
animation = &"idle_down"
script = ExtResource("5_5cq8p")
CharacterInput = NodePath("../Input")
CharacterMovement = NodePath("../Movement")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
position_smoothing_enabled = true

[node name="CollisionRay" type="RayCast2D" parent="." node_paths=PackedStringArray("CharacterInput")]
position = Vector2(8, 0)
target_position = Vector2(0, 16)
collide_with_areas = true
script = ExtResource("6_fgiwp")
CharacterInput = NodePath("../Input")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("Customer")]
script = ExtResource("6_2si0u")
Customer = NodePath("..")

[node name="Roam" type="Node" parent="StateMachine" node_paths=PackedStringArray("PlayerInput", "StateOwner")]
script = ExtResource("7_2smwd")
PlayerInput = NodePath("../../Input")
StateOwner = NodePath("../..")
